<!DOCTYPE html>
<html>
	<head>
		<title>Hover In / Out Assignment</title>
		<link rel="stylesheet" type="text/css" href="Hover In Out.css">
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript" src="Hover In Out.js"></script>
	</head>
	<body>
		<h1>Hover In / Out Assignment</h1>
		<div id="pic_set1">
			<img src="ninja.png" data-alt-src="python.png">
			<img src="ninja.png" data-alt-src="python.png">
			<img src="ninja.png" data-alt-src="python.png">
			<img src="ninja.png" data-alt-src="python.png">
		</div>
		<div id="pic_set2">
			<img src="ninja.png" data-alt-src="python.png">	
			<img src="ninja.png" data-alt-src="python.png">
			<img src="ninja.png" data-alt-src="python.png">
			<img src="ninja.png" data-alt-src="python.png">
		</div>
	</body>
</html>