<!DOCTYPE html>
<html>
	<head>
		<title>Ninja to Cat</title>
		<link rel="stylesheet" type="text/css" href="Ninja to Cat.css">
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript" src="Ninja to Cat.js"></script>
	</head>
	<body>
		<h1>Ninja to Cat</h1>

<!--WORKS, BUT NOT EFFICIENT	
			<img id="cat0_png" src=".\images\cat0.png" data-alt-src=".\images\ninja0.png">
			<img id="cat1_png" src=".\images\cat1.png" data-alt-src=".\images\ninja1.png">
			<img id="cat2_png" src=".\images\cat2.png" data-alt-src=".\images\ninja2.png">
			<img id="cat3_png" src=".\images\cat3.png" data-alt-src=".\images\ninja3.png">
			<img id="cat4_png" src=".\images\cat4.png" data-alt-src=".\images\ninja4.png"> -->


		<img src=".\images\cat0.png" data-alt-src=".\images\ninja0.png">
		<img src=".\images\cat1.png" data-alt-src=".\images\ninja1.png">
		<img src=".\images\cat2.png" data-alt-src=".\images\ninja2.png">
		<img src=".\images\cat3.png" data-alt-src=".\images\ninja3.png">
		<img src=".\images\cat4.png" data-alt-src=".\images\ninja4.png">

	</body>
</html>