<!DOCTYPE html>
<html>
	<head>
		<title>Disappearing Ninja</title>
		<link rel="stylesheet" type="text/css" href="Disappearing Ninja.css">
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript" src="Disappearing Ninja.js"></script>
	</head>
	<body>
		<h1>Disappearing Ninja Assignment</h1>
		<div id="ninja_set1">
			<img id="ninja_pic11" class="restore" src="ninja.png" alt="ninja_png">
			<img id="ninja_pic12" class="restore" src="ninja.png" alt="ninja_png">
			<img id="ninja_pic13" class="restore" src="ninja.png" alt="ninja_png">
			<img id="ninja_pic14" class="restore" src="ninja.png" alt="ninja_png">
		</div>
		<div id="ninja_set2">
			<img id="ninja_pic21" class="restore" src="ninja.png" alt="ninja_png">
			<img id="ninja_pic22" class="restore" src="ninja.png" alt="ninja_png">
			<img id="ninja_pic23" class="restore" src="ninja.png" alt="ninja_png">
			<img id="ninja_pic24" class="restore" src="ninja.png" alt="ninja_png">
		</div>
		<input id="restore_all_butt" type="button" name="restore_all" value="Restore All">
	</body>
</html>