<!DOCTYPE html>
<html>
	<head>
		<title>Contact Card</title>
		<link rel="stylesheet" type="text/css" href="Contact Card.css">
		<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		<script type="text/javascript" src='Contact Card.js'></script>
	</head>
	<body>
		<form id="form_1">
	        First Name:<input type="text" id="first_name" class="inputs" name="first_name">

	        Last Name:<input type="text" id="last_name" class="inputs" name="last_name">

	        Email:<input type="text" id="email" class="inputs" name="email">
	        Contact #:<input type="text" id="contact_no" class="inputs" name="contact_no">

	       	Description:<input type="text" id="description" class="inputs" name="description">

	        <button type="submit" value="Add User" id="click"></button>
	    </form>

    	<div id="cards_container" data-alt="value2">
 		
    	</div>
	</body>
</html>